import Image from 'next/image';
import { notFound } from 'next/navigation';
import { MonitorPlay, Star, Clock, Calendar, Users } from 'lucide-react';

const TMDB_READ_TOKEN = process.env.NEXT_PUBLIC_TMDB_READ_TOKEN || '';
const TMDB_IMAGE_BASE = 'https://image.tmdb.org/t/p';

async function getTitleDetails(id: string) {
  try {
    const res = await fetch(`/api/title-sources?id=${id}&region=US`, { cache: 'no-store' });
    const json = await res.json();
    const watchmodeTitle = json.success ? json.title || {} : {};

    if (!watchmodeTitle.tmdb_id) return null;

    const type = watchmodeTitle.tmdb_type === 'movie' ? 'movie' : 'tv';
    const tmdbRes = await fetch(
      `https://api.themoviedb.org/3/${type}/${watchmodeTitle.tmdb_id}?language=en-US&append_to_response=credits,videos`,
      {
        headers: { Authorization: `Bearer ${TMDB_READ_TOKEN}` },
        cache: 'no-store'
      }
    );
    const tmdb = await tmdbRes.json();

    return {
      ...watchmodeTitle,
      ...tmdb,
      poster_path: tmdb.poster_path || watchmodeTitle.poster_path,
      backdrop_path: tmdb.backdrop_path,
      overview: tmdb.overview,
      runtime: tmdb.runtime || tmdb.episode_run_time?.[0],
      genres: tmdb.genres || [],
      cast: tmdb.credits?.cast?.slice(0, 8) || [],
      trailer: tmdb.videos?.results?.find((v: any) => v.type === 'Trailer' && v.site === 'YouTube')?.key || null,
    };
  } catch {
    return null;
  }
}

export async function generateMetadata({ params }: { params: { id: string } }) {
  const title = await getTitleDetails(params.id);
  if (!title) return { title: 'Title Not Found' };

  return {
    title: `${title.title || title.name} (${title.year}) - FreeStream World`,
    description: title.overview?.slice(0, 160) || 'Watch this title for free on official legal platforms.',
    openGraph: {
      images: title.backdrop_path ? [`${TMDB_IMAGE_BASE}/original${title.backdrop_path}`] : [],
    },
  };
}

export default async function TitlePage({ params }: { params: { id: string } }) {
  const title = await getTitleDetails(params.id);
  if (!title) notFound();

  const trailerUrl = title.trailer ? `https://www.youtube.com/embed/${title.trailer}` : null;

  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-950 via-black to-gray-950 text-white pb-20">
      {/* Hero Backdrop */}
      <div className="relative h-[70vh] w-full">
        {title.backdrop_path ? (
          <Image
            src={`${TMDB_IMAGE_BASE}/original${title.backdrop_path}`}
            alt={title.title || title.name}
            fill
            className="object-cover brightness-75"
            priority
          />
        ) : (
          <div className="w-full h-full bg-gray-900" />
        )}
        <div className="absolute inset-0 bg-gradient-to-t from-black via-black/80 to-transparent" />

        <div className="absolute bottom-0 left-0 right-0 p-8 md:p-16 max-w-5xl mx-auto">
          <div className="flex flex-col md:flex-row gap-8 items-end">
            <div className="flex-shrink-0 -mb-8 md:mb-0 relative z-10">
              <Image
                src={`${TMDB_IMAGE_BASE}/w500${title.poster_path}`}
                alt={title.title || title.name}
                width={220}
                height={330}
                className="rounded-2xl shadow-2xl border-4 border-white/10"
              />
            </div>
            <div>
              <h1 className="text-5xl md:text-7xl font-bold mb-3">{title.title || title.name}</h1>
              <div className="flex items-center gap-4 text-xl text-gray-300 mb-6">
                <span>{title.year}</span>
                {title.runtime && (
                  <span className="flex items-center gap-1"><Clock size={18} /> {title.runtime} min</span>
                )}
                {title.vote_average && (
                  <span className="flex items-center gap-1"><Star className="text-yellow-400" size={18} /> {title.vote_average.toFixed(1)}</span>
                )}
              </div>
            </div>
          </div>
        </div>
      </div>

      <div className="max-w-5xl mx-auto px-6 md:px-8 -mt-10 relative z-10">
        {/* Plot & Info */}
        <div className="grid md:grid-cols-3 gap-12">
          <div className="md:col-span-2">
            <h2 className="text-3xl font-bold mb-4">Story</h2>
            <p className="text-lg text-gray-300 leading-relaxed">{title.overview || 'No plot summary available yet.'}</p>

            {trailerUrl && (
              <div className="mt-12">
                <h3 className="text-2xl font-bold mb-4 flex items-center gap-3">Official Trailer</h3>
                <div className="aspect-video bg-black rounded-2xl overflow-hidden">
                  <iframe
                    width="100%"
                    height="100%"
                    src={trailerUrl}
                    title="Trailer"
                    allowFullScreen
                    className="rounded-2xl"
                  />
                </div>
              </div>
            )}
          </div>

          {/* Meta Sidebar */}
          <div className="space-y-8 text-sm">
            <div>
              <h4 className="uppercase tracking-widest text-gray-500 text-xs mb-2">Genres</h4>
              <div className="flex flex-wrap gap-2">
                {title.genres?.map((g: any) => (
                  <span key={g.id} className="bg-gray-800 px-4 py-1 rounded-full text-xs">{g.name}</span>
                ))}
              </div>
            </div>

            {title.cast && title.cast.length > 0 && (
              <div>
                <h4 className="uppercase tracking-widest text-gray-500 text-xs mb-3 flex items-center gap-2">
                  <Users size={16} /> Cast
                </h4>
                <div className="space-y-3">
                  {title.cast.slice(0, 6).map((actor: any) => (
                    <div key={actor.id} className="flex items-center gap-3">
                      <div className="w-10 h-10 bg-gray-700 rounded-full overflow-hidden">
                        {actor.profile_path && (
                          <Image src={`${TMDB_IMAGE_BASE}/w185${actor.profile_path}`} alt={actor.name} width={40} height={40} className="object-cover" />
                        )}
                      </div>
                      <div>
                        <div className="font-medium">{actor.name}</div>
                        <div className="text-xs text-gray-400">{actor.character}</div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}
          </div>
        </div>

        {/* Free Sources with Logos (same beautiful style as before) */}
        <div className="mt-16">
          <h3 className="text-3xl font-bold mb-6 flex items-center gap-3">Free Streaming Options</h3>
          <div className="grid gap-4">
            {title.sources?.length > 0 ? (
              title.sources.map((source: any, idx: number) => (
                <a
                  key={idx}
                  href={source.web_url}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex items-center gap-4 bg-gray-800/70 p-5 rounded-2xl hover:bg-gray-700/70 transition-all group"
                >
                  <div className="w-14 h-14 bg-gray-700 rounded-xl flex items-center justify-center overflow-hidden">
                    {source.logo ? (
                      <Image src={source.logo} alt={source.name} width={56} height={56} className="object-contain" />
                    ) : (
                      <MonitorPlay size={28} className="text-gray-400" />
                    )}
                  </div>
                  <div className="flex-1">
                    <div className="font-semibold text-xl group-hover:text-blue-400 transition-colors">{source.name}</div>
                    <div className="text-gray-400">Free with ads • Official link</div>
                  </div>
                  <div className="text-blue-400 font-medium">Watch Now →</div>
                </a>
              ))
            ) : (
              <p className="text-gray-400 italic">No free sources available right now — check back soon!</p>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}
